@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$backgroundColor: #1B1B1F;
$textMain: #FFFFFF;

body {
    width: 100vw;
    height: 100vh;
    background-color: $backgroundColor;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    font-family: "Roboto Mono";
    color: $textMain;
}

header {
    width: 100%;
    height: 10%;

    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        font-weight: 700;
        font-size: 3rem;
        text-transform: capitalize;
    }
}

main {
    width: 100%;
    height: 90%;

    display: flex;
    justify-content: center;
    align-items: center;

    >.clicker {
        height: 100%;
        width: 40%;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        font-size: 2.5rem;
        font-weight: 700;
        gap: 4rem;

        >.smallValue{
            display: none;
        }

        >.adder {
            height: 40%;
            aspect-ratio: 1;
            border: 5px solid $textMain;
            border-radius: 50%;
            transition: 0.25s;

            &:hover {
                border: 10px solid $textMain;
                transition: 0.25s;
            }
        }
    }

    >.shop {
        height: 100%;
        width: 60%;

        display: flex;
        justify-content: center;
        align-items: center;

        >.wrapper {
            width: 65%;
            height: 80%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            >.nav {
                width: 50%;
                height: 7%;

                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 2rem;

                >section {
                    width: 100%;
                    height: 100%;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    text-transform: capitalize;

                    outline: solid 5px;
                    border-radius: 1rem 1rem 0 0;

                    z-index: 100;
                }
            }

            >.purchase {
                width: 100%;
                height: 93%;
                border: solid 5px;
                border-radius: 2rem;

                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 1rem;

                overflow-y: auto;

                >.product {
                    border: 5px solid white;
                    width: 90%;
                    height: 15%;
                    flex-shrink: 0;

                    border-radius: 0.5rem;

                    &:first-child {
                        margin-top: 1rem;
                    }

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    >section {
                        width: 50%;
                        height: 100%;

                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        gap: 0.5rem;

                        &:first-child {
                            align-items: start;

                            >h3, p {
                                padding-left: 1rem;
                            }
                        }

                        &:last-child {
                            align-items: end;

                            >h3, p {
                                padding-right: 1rem;
                            }
                        }

                        >h3{
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 1400px) {
    main {
        >.shop {
            >.wrapper{
                >.nav{
                    width: 75%;
                }
            }
        }
    }
}

@media (max-width: 900px) {
    main {
        flex-direction: column;

        >.clicker {
            width: 100%;
            height: 30%;

            flex-direction: row;

            >.adder {
                height: 65%;
            }
        }

        >.shop {
            width: 100%;
            height: 70%;

            >.wrapper{
                width: 90%;
                height: 100%;
            }
        }
    }
}

@media (max-width: 675px) {
    header {
        width: 100%;
        height: 5%;
    
        h1 {
            font-size: 2.2rem;
        }
    }

    main {
        flex-direction: column;

        >.clicker {
            gap: 2rem;

            >.currency, >.speed{
                display: none;
            }

            flex-direction: column;

            >.smallValue{
                display: flex;
                width: 100%;
                font-size: 2rem;
                justify-content: center;
                align-items: center;
                gap: 3rem;
                font-weight: 300;
            }

            >.adder {
                height: 45%;
            }
        }

        >.shop {
            >.wrapper{
                >.nav{
                    width: 100%;
                }
                >.purchase{
                    border-radius: 0 0 2rem 2rem;
                }
            }
        }
    }
}